#BlueJ class context
comment0.target=Ludo4
comment1.params=
comment1.target=void\ main()
comment10.params=dice
comment10.target=void\ move_Down11(int)
comment11.params=dice
comment11.target=void\ move_Spec11(int)
comment12.params=roll_left
comment12.target=int\ shift11(int)
comment13.params=dice
comment13.target=void\ move12(int)
comment14.params=dice
comment14.target=void\ move_Up12(int)
comment15.params=dice
comment15.target=void\ move_Left12(int)
comment16.params=dice
comment16.target=void\ move_Right12(int)
comment17.params=dice
comment17.target=void\ move_Down12(int)
comment18.params=dice
comment18.target=void\ move_Spec12(int)
comment19.params=roll_left
comment19.target=int\ shift12(int)
comment2.params=
comment2.target=void\ begin()
comment20.params=dice
comment20.target=void\ move21(int)
comment21.params=dice
comment21.target=void\ move_Up21(int)
comment22.params=dice
comment22.target=void\ move_Left21(int)
comment23.params=dice
comment23.target=void\ move_Right21(int)
comment24.params=dice
comment24.target=void\ move_Down21(int)
comment25.params=dice
comment25.target=void\ move_Spec21(int)
comment26.params=roll_left
comment26.target=int\ shift21(int)
comment27.params=dice
comment27.target=void\ move22(int)
comment28.params=dice
comment28.target=void\ move_Up22(int)
comment29.params=dice
comment29.target=void\ move_Left22(int)
comment3.params=
comment3.target=void\ play()
comment30.params=dice
comment30.target=void\ move_Right22(int)
comment31.params=dice
comment31.target=void\ move_Down22(int)
comment32.params=dice
comment32.target=void\ move_Spec22(int)
comment33.params=roll_left
comment33.target=int\ shift22(int)
comment34.params=
comment34.target=void\ display()
comment35.params=
comment35.target=void\ initialize()
comment36.params=
comment36.target=void\ pause()
comment4.params=i
comment4.target=void\ remove_p2(int)
comment5.params=i
comment5.target=void\ remove_p1(int)
comment6.params=dice
comment6.target=void\ move11(int)
comment7.params=dice
comment7.target=void\ move_Up11(int)
comment8.params=dice
comment8.target=void\ move_Left11(int)
comment9.params=dice
comment9.target=void\ move_Right11(int)
numComments=37
