#BlueJ package file
dependency1.from=Home
dependency1.to=Ludo4
dependency1.type=UsesDependency
dependency2.from=Home
dependency2.to=SnakesAndLadders2
dependency2.type=UsesDependency
dependency3.from=Ludo4
dependency3.to=Home
dependency3.type=UsesDependency
dependency4.from=SnakesAndLadders2
dependency4.to=Home
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ludo4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=350
target2.height=50
target2.name=SnakesAndLadders2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=730
target2.y=350
target3.height=50
target3.name=Home
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=190
