#BlueJ class context
comment0.target=SnakesAndLadders2
comment1.params=
comment1.target=void\ main()
comment10.params=i\ j
comment10.target=void\ sna_lad_has(int,\ int)
comment11.params=
comment11.target=void\ display()
comment12.params=
comment12.target=void\ SpecDisplay()
comment13.params=
comment13.target=void\ pause()
comment2.params=
comment2.target=void\ begin()
comment3.params=
comment3.target=void\ initialize()
comment4.params=
comment4.target=void\ play()
comment5.params=dice
comment5.target=int\ moveRightDol(int)
comment6.params=dice
comment6.target=int\ moveLeftDol(int)
comment7.params=dice
comment7.target=int\ moveRightHas(int)
comment8.params=dice
comment8.target=int\ moveLeftHas(int)
comment9.params=i\ j
comment9.target=void\ sna_lad_dol(int,\ int)
numComments=14
